#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y apt-transport-https ca-certificates conntrack curl docker.io unzip

curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip
unzip -q /tmp/awscliv2.zip -d /tmp
/tmp/aws/install

systemctl enable --now docker
usermod -aG docker ubuntu

until docker info >/dev/null 2>&1; do
  sleep 2
done

curl -fsSL "https://dl.k8s.io/release/$(curl -fsSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl
chmod +x /usr/local/bin/kubectl

curl -fsSL https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 -o /usr/local/bin/minikube
chmod +x /usr/local/bin/minikube

sudo -iu ubuntu minikube start \
  --driver=docker \
  --ports=${app_node_port}:${app_node_port} \
  --extra-config=apiserver.service-node-port-range=1-65535

ECR_REGISTRY="$(printf '%s' '${app_image}' | cut -d/ -f1)"
aws ecr get-login-password --region "${aws_region}" \
  | docker login --username AWS --password-stdin "$${ECR_REGISTRY}"
docker pull "${app_image}"
sudo -iu ubuntu minikube image load "${app_image}" --daemon

cat >/tmp/w8-workload.yaml <<EOF
apiVersion: v1
kind: Namespace
metadata:
  name: w8-demo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: w8-web
  namespace: w8-demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: w8-web
  template:
    metadata:
      labels:
        app: w8-web
    spec:
      containers:
        - name: w8-web
          image: ${app_image}
          imagePullPolicy: IfNotPresent
          env:
            - name: PORT
              value: "3000"
            - name: APP_TITLE
              value: "Minikube On AWS"
            - name: APP_STAGE
              value: "EC2 Bootstrap Deploy"
          ports:
            - containerPort: 3000
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 20
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 150m
              memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: w8-web
  namespace: w8-demo
spec:
  type: NodePort
  selector:
    app: w8-web
  ports:
    - name: http
      port: 80
      targetPort: 3000
      nodePort: ${app_node_port}
EOF

sudo -iu ubuntu kubectl apply -f /tmp/w8-workload.yaml
sudo -iu ubuntu kubectl rollout status deployment/w8-web -n w8-demo --timeout=300s
